# To get these values, you can either:
# - Message @Nyumat on Discord
# - Create your own accounts and get the values from the respective services
  # - Pinecone: https://www.pinecone.io/
  # - OpenAI: https://platform.openai.com/
  # - Cloudflare R2: https://www.cloudflare.com/products/cloudflare-r2/

# Authentication Secrets
AUTH_SECRET=""
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# Database Configuration
DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<database_name>"

# Pinecone Configuration
PINECONE_API_KEY=""
PINECONE_INDEX_NAME=""

# OpenAI Configuration
OPENAI_API_KEY=""

# Cloudflare R2 Configuration
R2_ACCOUNT_ID=""
R2_TOKEN_VALUE=""
R2_ACCESS_KEY_ID=""
R2_SECRET_ACCESS_KEY=""
R2_URL="https://<account_id>.r2.cloudflarestorage.com"
R2_BUCKET_NAME=""
R2_TOKEN_NAME=""
